{
  "name": "Caddie",
  "description": "Caddie to calculate round scores in golf.",
  "repository": "https://github.com/kjulin/caddie",
  "devDependencies": {
    "karma": "~0.12.17",
    "karma-coverage": "~0.2.4",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.4",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "~0.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.ci.js"
  }
}
